<?xml version="1.0" encoding="utf-8"?>

<app_config version="1">
    <string name="launch_url">http://fe.benmu-health.com/app-benmu-health/dist/js</string>
    <string name="bundle_download_url">https://fe.benmu-health.com/app</string>
    <string name="index_url">/pages/home/index/index.js</string>
    <string name="health_manager_url">/pages/healthManagement/home/index.js</string>
    <string name="account_url">/pages/account/home/index.js</string>
    <string name="login_url">/pages/userLogin/login/index.js</string>
    <string name="mediator_url">/pages/mediator/index.js</string>
    <!--weex-component-->
    <component name="bm-view">com.benmu.weex_lib.components.BMView</component>
    <component name="bmtext">com.benmu.weex_lib.components.BMWXText</component>
    <component name="bmmask">com.benmu.weex_lib.components.BMMask</component>
    <component name="bmpop">com.benmu.weex_lib.components.BMPop</component>
    <component name="bmrichtext">com.benmu.weex_lib.components.BMRich</component>
    <component name="bmspan">com.benmu.weex_lib.components.BMSpan</component>
    <!--weex-module-->
    <module name="bmRouter">com.benmu.weex_lib.module.RouterModule</module>
    <module name="bmNavigator">com.benmu.weex_lib.module.TitleModule</module>
    <module name="bmAxios">com.benmu.weex_lib.module.AxiosModule</module>
    <module name="bmGeolocation">com.benmu.weex_lib.module.GeolocationModule</module>
    <module name="bmModal">com.benmu.weex_lib.module.ModalModule</module>
    <module name="bmCamera">com.benmu.weex_lib.module.CameraModule</module>
    <module name="bmPay">com.benmu.weex_lib.module.PayModule</module>
    <module name="bmStorage">com.benmu.weex_lib.module.StorageModule</module>
    <module name="bmShare">com.benmu.weex_lib.module.ShareModule</module>
    <module name="bmAppConfig">com.benmu.weex_lib.module.AppConfigModule</module>
    <module name="bmEvents">com.benmu.weex_lib.module.EventModule</module>
    <module name="bmBrowserImg">com.benmu.weex_lib.module.BrowserImgModule</module>
    <module name="bmTool">com.benmu.weex_lib.module.ToolModule</module>
    <module name="bmAuthorLogin">com.benmu.weex_lib.module.WeChatLoginModule</module>
     <!--weex-amap插件-->
    <component name="weex-amap">com.benmu.weex_lib.plugin.amap.component.WXMapViewComponent</component>
    <component name="weex-amap-marker">com.benmu.weex_lib.plugin.amap.component.WXMapMarkerComponent</component>
    <component name="weex-amap-info-window">com.benmu.weex_lib.plugin.amap.component.WXMapInfoWindowComponent</component>
    <component name="weex-amap-circle">com.benmu.weex_lib.plugin.amap.component.WXMapCircleComponent</component>
    <component name="weex-amap-polyline">com.benmu.weex_lib.plugin.amap.component.WXMapPolyLineComponent</component>
    <component name="weex-amap-polygon">com.benmu.weex_lib.plugin.amap.component.WXMapPolygonComponent</component>
    <module name="amap">com.benmu.weex_lib.plugin.amap.module.WXMapModule</module>
</app_config>
